/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
}

.container {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    font-size: 18px;
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    display:grid;
    grid-template-columns: 1fr ;
    grid-gap: 5px;
   
    
    
    grid-template-areas: "header header"
                         "overviewhero overviewhero"
                         "card card card"
                         
                         "stories stories"
                         "footer footer"
                            
}

header{
    padding: 0px;
    grid-area : header;
    display: flex;
    background-color: #FFFFFF;
    font-size: 18px;
   
}

header h1{
   text-align: left;
   
}

header ul {
    text-align: right;
    list-style-type: none;
    float: right; 
    /*display: inline;*/
    padding-right: 1rem;
    padding-top: 0em;
    margin:0;   
}

header li{
    padding:5px 5px 5px 5px;
    display: inline-block;
    margin:0;
    padding-top: 0em;
    /*margin-top: 0em; */
    text-align: right;   
}

header nav a{
    color: #6b7280;
    float: right;
}

header nav a:hover{
    color: #5A67D8; 
}

.learn-about h2{
    grid-area: "learnheader";
    font-size: 24px;
    color: #48BB78;
}

header , .overview-hero, .card , .stories, footer {
   
    border : 1px solid #000;
    padding : 5px;
    margin:5px;
    /*background-color: rgba(255 , 0 , 0, 30%);*/
}

.overview-hero{
    background-color: #E2E8F0;
}

.overview-hero p{
    text-align: right;
    margin-top: 5px;
    top: 50%
   
}

.card{
    width: 30%;
    grid-area: card;
    border-color: #E2E8F0;
    border-radius: 5px;
}

.cards{
    display: flex;
    flex-direction: row;
}

.overview-hero{
    text-align: right;
    grid-area: overviewhero;
    
}

.overview-hero img {
    height: 200px; 
    width:200px ;
    float: left;
    /*padding: 50;
    object-fit: cover;*/
}

.cards img{
    height: 300px; 
    width:270px ;
    display: block;
    margin-left: auto;
    margin-right: auto;

    
}

.stories img{
    height:210px;
    width:210px;
    border-radius: 50%;
    grid-area: stories;
    
}

footer{
    grid-area: footer;
}